<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="vertical">

    <!-- Use clickable="true", to prevent click event propagate to underneath view -->
    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Close" />
    </LinearLayout>
</merge>